# The docker network to bind to.
# (Useful for reverse-proxies outside of this compose).
DOCKER_NETWORK=

# The directory where all containers store their data.
# Can be a relative path, "~/...", or absolute.
DOCKER_DATADIR=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Pleroma Settings
PLEROMA_URL=
PLEROMA_SCHEME=
PLEROMA_PORT=
PLEROMA_SECRET_KEY_BASE=
PLEROMA_NAME=
PLEROMA_ADMIN_EMAIL=
PLEROMA_USER_LIMIT=
PLEROMA_REGISTRATIONS_OPEN=
PLEROMA_MEDIA_PROXY_ENABLED=
PLEROMA_MEDIA_PROXY_REDIRECT_ON_FAILURE=
PLEROMA_MEDIA_PROXY_URL=
PLEROMA_DB_POOL_SIZE=
