### Docker settings ###

# The docker network to bind to.
# (Useful for reverse-proxies outside of this compose).
# (Defaults to "pleroma_docker_1")
DOCKER_NETWORK=

# The directory where all containers store their data.
# Can be a relative path, "~/...", or absolute.
DOCKER_DATADIR=

### Database settings ###
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

### Pleroma Settings ###

# The env to use
MIX_ENV=

# The git tag or branch to check out on build
PLEROMA_VERSION=

# The domain/scheme/port where pleroma will be hosted
PLEROMA_URL=
PLEROMA_SCHEME=
PLEROMA_PORT=

# The seed for your secret keys
# (Enter something as random as possible)
PLEROMA_SECRET_KEY_BASE=

# The name of your instance
PLEROMA_NAME=

# Your contact info
PLEROMA_ADMIN_EMAIL=

# User settings
PLEROMA_MAX_TOOT_CHARS=
PLEROMA_REGISTRATIONS_OPEN=

# Media proxy
PLEROMA_MEDIA_PROXY_ENABLED=
PLEROMA_MEDIA_PROXY_REDIRECT_ON_FAILURE=
PLEROMA_MEDIA_PROXY_URL=

# DB
PLEROMA_DB_POOL_SIZE=

# Whether to enable the chat feature or not
PLEROMA_CHAT_ENABLED=
