# The docker network to bind to.
# (Useful for reverse-proxies outside of this compose).
DOCKER_NETWORK=

# The directory where all containers store their data.
# Can be a relative path, "~/...", or absolute.
DOCKER_DATADIR=

# Database settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
