#
# Note: The values of this file that are passed directly to
# pleroma need type hints to be applied correctly.
# The implemented types are int, bool, and string.
# Typed variables look like this: KEY=type:VALUE.
# Not specifying a type implies a string.
#
# In general: Your instance should work as expected if you leave the types as they are.
# That is: don't remove them, don't add them, don't change them.
# Always just change the values.
#
# You don't need to escape colons in your strings.
# PLEROMA_NAME=string:std::pleroma::coolinstance will work as expected.
#

#########################
#    Script settings    #
#########################

# Create a postgresql container?
SCRIPT_DEPLOY_POSTGRES=true

# Specify the server that is used as a reverse-proxy
SCRIPT_USE_PROXY=traefik

# Enable internal SSL support?
SCRIPT_ENABLE_SSL=false

# The port to serve HTTP on when running in nginx/apache-mode
SCRIPT_PORT_HTTP=80

# The port to serve HTTPs on when running in nginx/apache-mode
SCRIPT_PORT_HTTPS=443

# The ip to bind to in nginx/apache-mode
SCRIPT_BIND_IP=0.0.0.0

#########################
#    Docker settings    #
#########################

# The docker network to bind to.
# In traefik-mode this should be the same network that your
# traefik-container is connected to or a network that is interconnected
# with traefik's network. In manual, apache or nginx mode this value may be empty or set to any other alphanumeric value.
# (Defaults to something like "pleroma_docker_1" if empty)
DOCKER_NETWORK=prod

# The directory where all containers store their data.
# Can be a relative path, "~/...", or absolute.
# Named docker volumes are currently not supported.
DOCKER_DATADIR=./data

# The uid/gid used by pleroma.
# You should probably set this to the same
# uid/guid that cloned the pleroma-docker repo.
# This way modding pleroma becomes a lot easier.
DOCKER_UID=1000
DOCKER_GID=1000

###########################
#    Database settings    #
###########################

# Leave POSTGRES_IP empty unless you plan to install your own database
# Leave the POSTGRES_DB, POSTGRES_USER and POSTGRES_PASSWORD as-is
# unless you use your own database.

POSTGRES_IP=
POSTGRES_DB=pleroma
POSTGRES_USER=pleroma
POSTGRES_PASSWORD=pleroma
PLEROMA_DB_POOL_SIZE=int:16

##########################
#    Pleroma Settings    #
##########################

# The environment to use (dev/prod/test)
MIX_ENV=prod

# The git tag, revision, or branch to check out on build
PLEROMA_VERSION=develop

# The loglevel to use
# (error/warn/info/debug)
PLEROMA_LOGLEVEL=error

# The domain/scheme where pleroma will be hosted
# URL is a bare TLD
# SCHEME is the protocol without "://"
# PORT is the *external* port (ie that of your reverse proxy)
PLEROMA_URL=coolsite.moe
PLEROMA_SCHEME=https
PLEROMA_PORT=int:443

# The seed for your secret keys
# (Enter something as random as possible)
# (On linux you can try something like "dd if=/dev/urandom bs=1 count=64 2>/dev/null | base64 -w 0 | rev | cut -b 2- | rev")
PLEROMA_SECRET_KEY_BASE=

# The name of your instance
# (This is displayed in the top-left in pleroma-fe)
PLEROMA_NAME=string:coolInstance

# Your contact info
PLEROMA_ADMIN_EMAIL=admin@coolsite.moe

# How many chars a notice may have at max.
PLEROMA_MAX_NOTICE_CHARS=int:500

# Whether your instance accepts new users or not (true/false)
PLEROMA_REGISTRATIONS_OPEN=bool:true

# Enable media proxy (true/false)?
PLEROMA_MEDIA_PROXY_ENABLED=bool:false

# The url of your media proxy (if enabled) [with "http(s)://"]
PLEROMA_MEDIA_PROXY_URL=string:https://cdn.coolsite.moe

# Redirect to source on cache fail?
PLEROMA_MEDIA_PROXY_REDIRECT_ON_FAILURE=bool:true

# Whether to enable the chat feature or not
PLEROMA_CHAT_ENABLED=bool:true

# Where to store uploads.
# This is only relevant inside the container.
# The host path is always $DOCKER_DATADIR/uploads.
# So, you probably don't need to change this.
PLEROMA_UPLOADS_PATH=/uploads
